total 48
drwxr-xr-x 2 root root 281 Mar 14 02:03 .
drwxr-xr-x 6 root root 121 Mar 13 02:39 ..
-rwxr--r-- 1 root root  32 Mar 13 02:53 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:53 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 16:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 16:48 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 16:49 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 16:55 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 17:21 7-file
-rwxr--r-- 1 root root  78 Mar 13 17:00 7-file~
-rwxr--r-- 1 root root  36 Mar 14 02:01 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 17:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 14 02:03 ls_cwd_content
-rw-r--r-- 1 root root  34 Mar 13 02:56 README.md
